<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="contact.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="intex.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <nav class="hambar">
            <span onClick="hambut();"><button class="dropbtn">
                <i class="fas fa-bars fa-3x"></i></button>
            </span> 
            <div id="myDropdown" class="hambarCont">
                <ul>
                    <li><a href="intex.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="about.html"><i class="fas fa-smile"></i>  About</a></li>
                    <li><a href="work.html"><i class="fas fa-code"></i> Work</a></li>
                    <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h2>Contact</h2>

        <div class="contactInfo">
            <ul class="Contactlist" >
                <li>Anders Wik Rydberg</li>               
                <li>Huddinge, Stockholm</li>               
                <li><a href="tel:0704782511"><i class="fas fa-mobile-alt fa-3x"></i>   0704782511</a></li>                
                <li><a href="mailto:Anders.wikrydberg@student.kyh.se?Subject=Från%20portfoliosidan"><i class="fas fa-envelope fa-2x"></i> Email</a>  </li>              
                <li><a href="https://www.linkedin.com/in/anders-wik-rydberg-b60669152/" target="blank"><i class="fab fa-linkedin fa-2x"></i> LikedIn </a></li> 
                <li><a href=""><i class="fab fa-github-square fa-2x"></i> Github </a></li> 
                <li><a href=""><i class="fab fa-instagram fa-2x"></i> Instagram </a></li> 
            </ul>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>